# MVC
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
spring.messages.basename=validation
# TLS
server.ssl.enabled-protocols=TLSv1.3
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=${KEY_STORE_P12}
server.ssl.key-store-password=${KEY_STORE_PASS}
server.ssl.key-alias=${KEY_ALIAS}
server.ssl.key-password=${KEY_PASS}
# Datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=${MYSQL_DATABASE_URL}
spring.datasource.username=${MYSQL_DATABASE_USERNAME}
spring.datasource.password=${MYSQL_ROOT_PASSWORD}
# AWS KMS
aws.kms.arn=${AWS_KMS_ARN}
# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Port
server.port=8443
